{
  "name": "arkitecht/laravel-attributions",
  "description": "Laravel 5 - Track attributions (model creator / updater)",
  "keywords": [
    "attributions",
    "credit",
    "laravel",
    "model",
    "arkitecht"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aaron Rubin",
      "email": "aaron@arkitech.net"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/database": "5.*|^6.0|^7.0|^8.0|^9.0",
    "illuminate/support": "5.*|^6.0|^7.0|^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Arkitecht\\Attributions\\": "src/Arkitecht/Attributions/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Arkitecht\\Attributions\\Providers\\AttributionServiceProvider"
      ],
      "aliases": {
        "Schema": "Arkitecht\\Attributions\\Facades\\Schema"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "orchestra/testbench": "^6",
    "phpunit/phpunit": "^9.0"
  }
}
